<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AUA.ProjectName.Common\AUA.ProjectName.Common.csproj" />
    <ProjectReference Include="..\AUA.ProjectName.ManualMapping\AUA.ProjectName.ManualMapping.csproj" />
    <ProjectReference Include="..\AUA.ProjectName.ValidationServices\AUA.ProjectName.ValidationServices.csproj" />
    <ProjectReference Include="..\AUA.ProjectName.WebApi\AUA.ProjectName.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AUA.Mapping">
      <HintPath>..\AUA.ProjectName.WebApi\bin\Debug\net5.0\AUA.Mapping.dll</HintPath>
    </Reference>
    <Reference Include="AUA.ServiceInfrastructure">
      <HintPath>..\AUA.ProjectName.WebApi\bin\Debug\net5.0\AUA.ServiceInfrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\AUA.ProjectName.WebApi\bin\Debug\net5.0\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
