# aua-Repo

./: .gitignore  AUA.ProjectName.sln  README.md
AUA.ProjectName.Blazor/: AUA.ProjectName.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
AUA.ProjectName.Blazor/AppConfiguration/: AppConfigExtension.cs  StartupConfigExtension.cs
AUA.ProjectName.Blazor/Areas/Accounting/Controllers/: AppUserController.cs  RoleController.cs  UserAccessController.cs  UserAccessRoleController.cs  UserAccountController.cs  UserRoleController.cs
AUA.ProjectName.Blazor/AuthProviders/: AuthStateProvider.cs
AUA.ProjectName.Blazor/Controllers/: AppUserController.cs  BaseController.cs  ExceptionHandlerController.cs  InfraApiController.cs  RoleController.cs  UserAccessController.cs  UserController.cs
AUA.ProjectName.Blazor/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJsRuntimeExtensionMethods.cs  JwtParser.cs  PersianDateExtensionMethods.cs
AUA.ProjectName.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  IndexRole.razor  _Host.cshtml
AUA.ProjectName.Blazor/Pages/Accounting/Login/: IndexLogin.razor
AUA.ProjectName.Blazor/Pages/Accounting/Role/: IndexRole.razor
AUA.ProjectName.Blazor/Pages/Accounting/User/: IndexUser.razor
AUA.ProjectName.Blazor/Pages/Accounting/UsersAccess/: Indexuseraccess.razor
AUA.ProjectName.Blazor/Properties/: launchSettings.json
AUA.ProjectName.Blazor/RegistrationServices/: BusinessService.cs  EntitiesService.cs  ExternalService.cs  GeneralService.cs  InMemoryService.cs  ListService.cs  StartUpServices.cs  ValidationService.cs
AUA.ProjectName.Blazor/Shared/: MainLayout.razor  NavMenu.razor
AUA.ProjectName.Blazor/Utility/: ApplicationHelper.cs  AuthenticationService.cs  IAuthenticationService.cs  MappingProfile.cs  ServiceFactory.cs
AUA.ProjectName.Blazor/Utility/ApiAuthorization/: AllowAnonymousAuthorize.cs  OnlyHasAccessTokenAuthorization.cs  WebApiAuthorize.cs
AUA.ProjectName.Blazor/Utility/Extensions/: SessionExtensions.cs
AUA.ProjectName.Blazor/Utility/Repositories/: AppUserRepository.cs  IAppUserRepository.cs  IRoleRepository.cs  IUserAccessRepository.cs  RoleRepository.cs  UserAccessRepository.cs
AUA.ProjectName.Blazor/Utility/Security/: ValidationHelper.cs
AUA.ProjectName.Blazor/wwwroot/css/: site.css
AUA.ProjectName.Common/Consts/: AppConsts.cs  SchemaConsts.cs
AUA.ProjectName.DataLayer/: AUA.ProjectName.DataLayer.csproj
AUA.ProjectName.DataLayer/AppContext/EntityFrameworkContext/: ApplicationDbContext.cs
AUA.ProjectName.DataLayer/Migrations/: 20220824152515_addStEntity.Designer.cs  20220824152515_addStEntity.cs  20220824152849_addStudent.Designer.cs  20220824152849_addStudent.cs  20220824153107_addSt.Designer.cs  20220824153107_addSt.cs  20220824153627_addStudentEnt.Designer.cs  20220824153627_addStudentEnt.cs  20230402122723_init-aua.Designer.cs  20230402122723_init-aua.cs  ApplicationDbContextModelSnapshot.cs
AUA.ProjectName.DomainEntities/Entities/Accounting/: ActiveAccessToken.cs
AUA.ProjectName.DomainEntities/Entities/School/: Student.cs
AUA.ProjectName.DomainEntities/EntitiesConfig/School/: StudentConfig.cs
AUA.ProjectName.WebApi/RegistrationServices/: EntitiesService.cs  StartUpServices.cs
(+4 files in other folders)
